TestCase2/View/MainWindow.xaml

<Window x:Class="TestCase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCase.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:data="clr-namespace:TestCase.Data"
        WindowStartupLocation="CenterScreen"
        Title="TestCase" Height="450" Width="940.548">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridMeasureOrders" Grid.Row="1" Margin="5,5,231,10" ItemsSource="{Binding MeasureOrders}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Measure_id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Client_fio}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Client_address}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Client_phoneNumber}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата замера">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Measure_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Measure_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" SelectedDateFormat="Short" DisplayDateEnd="2022-11-11" DisplayDateStart="2022-11-04" IsDropDownOpen="True" ></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Measure_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemSelect}" CommandParameter="{Binding ElementName=gridMeasureOrders, Path=SelectedItem}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EndCellEditing}" CommandParameter="{Binding ElementName=gridMeasureOrders, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid HorizontalAlignment="Right" ItemsSource="{Binding MeasurePossibilities}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="565,5,0,0" Grid.Row="1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Возможности" Binding="{Binding Possibilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
